<!DOCTYPE html>
<title>Ca1pha</title>

<html> 
<link rel="shortcut icon" href="https://raw.githubusercontent.com/Ca1pha/Ca1pha.github.io/master/roundca.ico">
<link rel="icon" href="https://raw.githubusercontent.com/Ca1pha/Ca1pha.github.io/master/roundca.ico">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <body style="background-color:#0a263e">
        </body>
    </head>     
</html>
<style type="text/css">
    @FONT-FACE {
        font-weight: 200;
        font-size: 40px;
        font-family: 'break';
        src:url("https://github.com/Ca1pha/Ca1pha.github.io/blob/master/Break.woff?raw=true");
    }
    </style> 
    <style>
        body{
            background-image: url('https://raw.githubusercontent.com/Ca1pha/Ca1pha.github.io/master/bkgd.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <body>
        <span style="color: #ffffff;">
            <style type="text/css">
                a:link { color: #ffffff; text-decoration: none;}
                a:visited { color: #ffffff; text-decoration: none;}
                a:hover { color: #ffffff; text-decoration: none;}
               </style>
               
               
            <style>
               div{
                   float:left
               }
            </style>
            <div class="main">
                <A href="http://ca1pha.github.io"> <p style="font:200 50px break" >&nbsp;&nbsp;Ca1pha</p> </A>
                
            </div>
            <div class="clog">
            <A href="http://ca1pha.github.io/blog"> <p style="font:200 30px break" >&nbsp;&nbsp;&nbsp;C1og</p> </A>
             </div>  
             <div class="github">
                <A href="https://github.com/Ca1pha"> <p style="font:200 30px break" >&nbsp;&nbsp;&nbsp;Github</p> </A>
                 </div>     
               
                
            
        </span>
        
    </body>
    

</html>
